<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">	
  <title>Movie Data Charts</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;           
     }
    .container {
      width: 97%; /* Adjust as needed */
      margin: 0 auto; /* Centers the container */
     }
    .chart-group-container {
      display: flex;
      gap: 20px; /* Adjust spacing as needed */
      justify-content: center;	    
     }	  
    .pie-chart-group-container {
      display: flex;
      gap: 20px; /* Adjust spacing as needed */
      justify-content: center;	    
     }	  
    img {
     width: 100%;
     max-width: 100%;
     } 
  </style>
</head>	

<body>
<div class="container">

  <h1 style="text-align: center; padding: 10px;">Movie Data Charts</h1>
  <h2>Bar Charts</h2>
  <div class="chart-group-container">   
     <div> 
       <img src="images/High_Rating_ByDecade.png" alt="Image" style="display: inline;">
       <p>• 52% increase in the number of high quality movies from the 1990s to the 2000s<br>
          • Only a 13% increase in the number of high quality movies from the 2000s to the<br>
          &nbsp;2010s</p>
     </div>
     <div>
       <img src="images/HighRating_DecadeGenre.png" alt="Image" style="display: inline;">
       <p>• Comedy is the only genre with a decrease in its number of high quality movies.<br>
          • 144% increase in the number of high quality ACTION movies from the 1990s to<br>
          &nbsp;the 2000s</p>
     </div>
  </div>

  <h2>Pie Charts</h2>
  <div class="pie-chart-group-container">   
     <div> 
       <img src="images/1990s_Pie_Chart.png" alt="Image" style="display: inline;">
       <p>The pie chart shows 18% of high quality movies<br>
        from the 1990s are action, 10% are adventure, 30%<br> 
        are comedy, and 42% are drama.</p>
     </div>
     <div>
       <img src="images/2000s_Pie_Chart.png" alt="Image" style="display: inline;">
       <p>The distribution changes significantly from the<br> 
          90s to the 2000s. Action jumps from 18% of the<br>
          total to 29%. Comedy falls from 30% to 17%.</p>
     </div>
     <div>
       <img src="images/2010s_Pie_Chart.png" alt="Image" style="display: inline;">
       <p>The distribution for the 2010s is similar to the 2000s.</p>
     </div>  
  </div>

</div>
</body>  
</html>
